# AerServAndroidSampleApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: unified-AS-IM-sdk-8.1.2-mediation-debug.aar
app/src/androidTest/java/com/aerserv/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerserv/sample/: MainActivity.java
app/src/main/java/com/aerserv/unifiedsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
