apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.aerserv.unifiedsample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {

    implementation 'com.inmobi.monetization:inmobi-ads:9.0.1'
    implementation 'com.inmobi.monetization:inmobi-mediation:9.0.1'

    // Allows us to handle use case when we exceed 64k method limit
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0' //optional dependency for better targeting
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //  Mediation SDK

    //    implementation 'com.vungle:publisher-sdk-android:6.3.24'                            // (Version 6.3.24) Vungle SDK mediation
    //    implementation (name: 'AdColony/adcolony', ext:'jar')                               // (Version 3.3.10) AdColony SDK mediation
    //    implementation(name: 'Facebook/AudienceNetwork-5.5', ext:'aar')                         // (Version 5.3.1) Facebook SDK mediation
    //    implementation 'com.google.android.gms:play-services-ads:17.2.1'                    // (Version 17.2.1) AdMob SDK mediation



    implementation (name: 'APS/DTBAndroidSDK-7.3', ext:'aar')                           // APS SDK mediation (not required)

    implementation('com.mopub:mopub-sdk:5.5.0@aar') {
        transitive = true
    }

}
